{
    "ConnectionStrings": {
        "DefaultConnection": "data source=.\\SQL2012; initial catalog=heyteam;user id=sa;password=Cr@2yHor5e;MultipleActiveResultSets=true "
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}